<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sKk-wu-3g2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-RN-7rm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TEy-kf-UPC" appends="YES" id="uKc-G3-cGN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpx-RN-7rm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CaE-68-HDF"/>
                            <constraint firstAttribute="trailing" secondItem="kpx-RN-7rm" secondAttribute="trailing" id="RoF-ul-s2S"/>
                            <constraint firstItem="kpx-RN-7rm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mEh-l2-ZBd"/>
                            <constraint firstItem="kpx-RN-7rm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yCi-Ui-38d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trax" id="dx0-Ga-xB1"/>
                    <connections>
                        <outlet property="mapView" destination="kpx-RN-7rm" id="iS3-7n-4UC"/>
                        <segue destination="t08-BF-ibe" kind="show" identifier="Show Image" id="gge-ba-abV"/>
                        <segue destination="7eA-Kq-Dyc" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="kpx-RN-7rm" id="nPN-PW-VO1">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="TEy-kf-UPC">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="zeH-nb-Byl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="Iwg-QA-yHA">
            <objects>
                <viewController id="7eA-Kq-Dyc" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sac-hT-NW7"/>
                        <viewControllerLayoutGuide type="bottom" id="4bm-5P-q26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfE-Mw-Ajn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-Hw-QFK">
                                <rect key="frame" x="16" y="28" width="343" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-En-z7d">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-z6-3if">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-ns-EPR">
                                                <rect key="frame" x="96" y="0.0" width="247" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yC6-Ny-l0y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-Gd-1H5">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R89-4G-Azk">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-23-SVE">
                                                <rect key="frame" x="96" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mgk-ns-EPR" firstAttribute="width" secondItem="qEv-23-SVE" secondAttribute="width" id="DUc-56-lTf"/>
                                    <constraint firstItem="R89-4G-Azk" firstAttribute="width" secondItem="Qgd-z6-3if" secondAttribute="width" id="irO-xY-Hnh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4bm-5P-q26" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WoN-Hw-QFK" secondAttribute="bottom" constant="8" symbolic="YES" id="9lz-so-1KU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WoN-Hw-QFK" secondAttribute="trailing" id="IoL-bE-CK4"/>
                            <constraint firstItem="WoN-Hw-QFK" firstAttribute="top" secondItem="sac-hT-NW7" secondAttribute="bottom" constant="8" symbolic="YES" id="V0b-pf-RRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WoN-Hw-QFK" secondAttribute="trailing" id="Xet-AQ-00Y"/>
                            <constraint firstItem="WoN-Hw-QFK" firstAttribute="leading" secondItem="TfE-Mw-Ajn" secondAttribute="leadingMargin" id="oGt-59-dMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmE-Li-gdG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ViZ-uq-dM6">
                            <connections>
                                <segue destination="Hwg-LF-jtp" kind="unwind" unwindAction="updatedUserWaypointWith:" id="3mf-pI-xZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="qEv-23-SVE" id="WZp-IJ-UMp"/>
                        <outlet property="nameTextField" destination="Mgk-ns-EPR" id="XiU-sL-pMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nub-HC-iax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hwg-LF-jtp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-538"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="BpW-My-V5G">
            <objects>
                <viewController id="t08-BF-ibe" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOy-p0-Maf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdg-ih-jGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Koh-h8-Eso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-DG-169">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-U5-oO5">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1aS-DG-169" firstAttribute="leading" secondItem="Koh-h8-Eso" secondAttribute="leading" id="Sry-fp-Gb6"/>
                            <constraint firstItem="jsB-U5-oO5" firstAttribute="centerY" secondItem="Koh-h8-Eso" secondAttribute="centerY" id="Svl-GY-nTs"/>
                            <constraint firstItem="1aS-DG-169" firstAttribute="top" secondItem="Koh-h8-Eso" secondAttribute="top" id="d1k-md-oKH"/>
                            <constraint firstItem="1aS-DG-169" firstAttribute="bottom" secondItem="Wdg-ih-jGE" secondAttribute="top" id="m7u-La-YQI"/>
                            <constraint firstAttribute="trailing" secondItem="1aS-DG-169" secondAttribute="trailing" id="pLL-9h-EfG"/>
                            <constraint firstItem="jsB-U5-oO5" firstAttribute="centerX" secondItem="Koh-h8-Eso" secondAttribute="centerX" id="rF7-Aj-mkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hK-Mr-W6S"/>
                    <connections>
                        <outlet property="scrollView" destination="1aS-DG-169" id="ag9-dm-wfK"/>
                        <outlet property="spinner" destination="jsB-U5-oO5" id="e8z-mr-lEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-wA-yIk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Vu-AG-2GR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKk-wu-3g2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddF-Fm-IY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAL-6e-y4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjY-P4-byg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
